<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="imagetoolbar" content="no">
  <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
  <title>BASIC-ITEM | 도떼기마켓</title>
  <link rel="stylesheet" href="/_shop/assets/css/default.css">
  <link rel="stylesheet" href="/_shop/assets/css/common.css">
  <link rel="stylesheet" href="/_shop/assets/css/dottegi_shop.css">
<!--[if lte IE 8]>
<script src="http://store.fx.unionpool.com/js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "http://store.fx.unionpool.com";
var g5_bbs_url   = "http://store.fx.unionpool.com/bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>
<script src="http://store.fx.unionpool.com/js/jquery-1.8.3.min.js"></script>
<script src="http://store.fx.unionpool.com/js/jquery.shop.menu.js"></script><script src="http://store.fx.unionpool.com/js/ms-common.js"></script>
<script src="http://store.fx.unionpool.com/js/common.js"></script>
<script src="http://store.fx.unionpool.com/js/wrest.js"></script>
<script src="/_shop/assets/js/script.js"></script>
<script src="/_shop/assets/js/jquery.slides.min.js"></script>


</head>
<body>
 <!-- 상단 시작 { -->
 <div id="hd">
  <div class="inner">
    <div id="logo"><a href="http://store.fx.unionpool.com/"><img src="/_shop/assets/img/logo.png" alt="도떼기마켓"></a></div>
    <div id="gnb">
      <nav>
        <ul class="nav clearfix">
          <li>
            <a href="#">Get Lucky</a>
          </li>
          <li class="dropdown women">
            <a href="#">Women</a>
            <div>
              <div class="dropdown_inner">
                <div class="nav-column">
                  <dl>
                    <dt>outer</dt>
                    <dd>coat</dd>
                    <dd>jacket</dd>
                    <dd>jumper</dd>
                  </dl>
                </div>
                <div class="nav-column">
                  <dl>
                    <dt>Top</dt>
                    <dd>T-Shirt</dd>
                    <dd>Shirt</dd>
                    <dd>Knit</dd>
                    <dd>Onepeace</dd>
                  </dl>
                </div>
                <div class="nav-column">
                  <dl>
                    <dt>Bottom</dt>
                    <dd>T-Shirt</dd>
                    <dd>Shirt</dd>
                    <dd>Knit</dd>
                    <dd>Onepeace</dd>
                  </dl>
                </div>
                <div class="nav-column">
                  <dl>
                    <dt>Acc</dt>
                    <dd>Hat</dd>
                    <dd>Scarf</dd>
                  </dl>
                </div>
                <div class="img-column">
                </div>
              </div>
            </div>
          </li>
          <li class="dropdown men">
            <a href="#">Men</a>
            <div>
              <div class="dropdown_inner">
                <div class="nav-column">
                  <dl>
                    <dt>outer</dt>
                    <dd>coat</dd>
                    <dd>jacket</dd>
                    <dd>jumper</dd>
                  </dl>
                </div>
                <div class="nav-column">
                  <dl>
                    <dt>Top</dt>
                    <dd>T-Shirt</dd>
                    <dd>Shirt</dd>
                    <dd>Knit</dd>
                  </dl>
                </div>
                <div class="nav-column">
                  <dl>
                    <dt>Bottom</dt>
                    <dd>T-Shirt</dd>
                    <dd>Shirt</dd>
                    <dd>Knit</dd>
                    <dd>Onepeace</dd>
                  </dl>
                </div>
                <div class="nav-column">
                  <dl>
                    <dt>Acc</dt>
                    <dd>Hat</dd>
                    <dd>Scarf</dd>
                  </dl>
                </div>
                <div class="img-column">
                </div>
              </div>
            </div>
          </li>
          <li class="dropdown collections">
            <a href="#">Collections</a>
            <div>
              <div class="dropdown_inner">
                <a href="#">
                  <div class="nav-column" style="background-image:url('assets/img/temp_gnb02.jpg')"></div>
                </a>
                <a href="#">
                  <div class="nav-column" style="background-image:url('assets/img/temp_gnb02.jpg')"></div>
                </a>
                <a href="#">
                  <div class="nav-column" style="background-image:url('assets/img/temp_gnb02.jpg')"></div>
                </a>
                <a href="#">
                  <div class="nav-column" style="background-image:url('assets/img/temp_gnb02.jpg')"></div>
                </a>
              </div>
            </div>
          </li>
          <li class="dropdown trend">
            <a href="#">Trend</a>
            <div>
              <div class="dropdown_inner">
                <a href="#">
                <div class="nav-column">
                  <div class="style_box">
                    <div class="overlay"></div>
                    <div class="img_wrap"><div class="img" style="background-image:url('http://cdn-static.farfetch.com/content/images/home_cms/stripe_icon.jpg')"></div></div>
                    <div class="text_wrap01">
                      <span class="title">K-Designer's</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="nav-column">
                  <div class="style_box">
                    <div class="overlay"></div>
                    <div class="img_wrap"><div class="img" style="background-image:url('http://cdn-static.farfetch.com/portalcontent/static/images/_article/season_large_ss14.jpg')"></div></div>
                    <div class="text_wrap01">
                      <span class="title">Neutral Basic</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="nav-column">
                  <div class="style_box">
                    <div class="overlay"></div>
                    <div class="img_wrap"><div class="img" style="background-image:url('http://cdn-static.farfetch.com/content/images/home_cms/2015_02_11/normal_banner_dancer.jpg')"></div></div>
                    <div class="text_wrap01">
                      <span class="title">Artistic Unique</span>
                    </div>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="nav-column">
                  <div class="style_box">
                    <div class="overlay"></div>
                    <div class="img_wrap"><div class="img" style="background-image:url('http://cdn-static.farfetch.com/content/images/home_cms/2015_03_03/editorial/bandwith_thumb.gif')"></div></div>
                    <div class="text_wrap01">
                      <span class="title">Feminine Touch</span>
                    </div>
                  </div>
                </div>
              </a>
              </div>
            </div>
          </li>
          <li class="dropdown sell">
            <a href="#">Sell</a>
            <div>
              <div class="nav-column">
                sell
              </div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div id="hd_tnb">
      <a class="member" href="http://store.fx.unionpool.com/bbs/login.php?url=%2Fshop%2Flist.php%3Fca_id%3D10">김진욱님
        <ul>
          <li>내 계정</li>
          <li>1:1 문의</li>
          <li>My Bag</li>
          <li>로그아웃</li>
        </ul>
      </a>
      <a href="http://store.fx.unionpool.com/bbs/login.php?url=%2Fshop%2Flist.php%3Fca_id%3D10">로그인 / 회원가입</a>
      <a href="http://store.fx.unionpool.com/bbs/faq.php">HELP</a>
    </div>
    <div id="hd_qnb">
      <a href="#" id="hd_qnb_search"><img src="/_shop/assets/img/ico_search.png" alt="검색"></a>
      <a href="http://store.fx.unionpool.com/shop/orderinquiry.php" id="hd_qnb_deli"><img src="/_shop/assets/img/ico_box.png" alt="주문/배송조회"></a>
      <a href="http://store.fx.unionpool.com/shop/cart.php" id="hd_qnb_cart"><img src="/_shop/assets/img/ico_basket.png" alt="장바구니"></a>
    </div>
  </div>
  <div id="hd_sch">
    <h2>검색어를 입력해주세요</h2>
    <div class="search_inner">
      <form name="frmsearch1" action="http://store.fx.unionpool.com/shop/search.php" onsubmit="return search_submit(this);">
        <label for="hd_sch_str" class="sound_only">검색어<strong class="sound_only"> 필수</strong></label>
        <input type="text" name="q" value="" id="hd_sch_str" required="">
        <!-- <input type="image" src="http://store.fx.unionpool.com/shop/img/ui/ico-sch.png" alt="검색" id="hd_sch_submit"> -->
      </form>
      <span class="close"></span>
    </div>
    <script>
    function search_submit(f) {
      if (f.q.value.length < 2) {
        alert("검색어는 두글자 이상 입력하십시오.");
        f.q.select();
        f.q.focus();
        return false;
      }

      return true;
    }
    </script>
  </div>
</div>
<div class="gnb_overlay"></div>
<div class="gnb_overlay_search"></div>